server.port=8080

api.url=http://${API_HOST:localhost}:${API_PORT:8080}${API_PATH:}
api.key=${API_KEY:2H3fONTa8ugl1IcVS7CjLPnPIS2Hp9dJ}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/starbucks
spring.datasource.username=${MYSQL_USERNAME:admin}
spring.datasource.password=${MYSQL_PASSWORD:password}

spring.session.store-type=jdbc